<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Captain Anonymous</title>


  <style>

      ol {
        padding: 0;
        max-width: 24em;
        margin-top: 3em;
        list-style-type: none;
      }
      li {
        position: relative;
        padding: 1.5em;
        background-color: #ff0000;
        /*color: white;
        text-transform: uppercase;
        font-size: 1.125em;
        letter-spacing: 1px;
        font-weight: 300;
        text-align: center;
        margin-top: 0.75em;*/
        /*-webkit-user-select: none;
        -webkit-user-drag: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        touch-action: none;*/
      }
      li:nth-child(2) {
        background-color: #ff3300;
      }
      li:nth-child(3) {
        background-color: #ff6600;
      }
      li:nth-child(4) {
        background-color: #ff9900;
      }
      li:nth-child(5) {
        background-color: #ffcc00;
      }

  </style>


  </head>

  <body>

  <ol>
    <li class="teamstop">Swipe right to delete →</li>
    <li class="teamstop">Swipe right to delete →</li>
    <li class="teamstop">Swipe right to delete →</li>
    <li class="teamstop">Swipe right to delete →</li>
    <li class="teamstop">Swipe right to delete →</li>
  </ol>

  <!--<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>-->

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <script type="text/javascript" src="https://daks2k3a4ib2z.cloudfront.net/56b073c4666c49ce174f499c/js/webflow.c266ed5b1.js"></script>

  <script src='http://d3kt63i4n3r3r8.cloudfront.net/assets/examples/hammer-1.1.1-74c3a245b2081b735186d31209e4569f.js'></script>
  <!--<script type="text/javascript" src="http://calcunator.com/x/dev/pull/hammer.2.0.4.js"></script>-->



  <script type="text/javascript" src="http://calcunator.com/x/dev/swipe.js"></script>
  <!--<script>

    var test = {};
    test.prepareForTouches = function () {

        function dragElement(event) {
            var elementToDrag = event.target;
            elementToDrag.style.left = event.gesture.deltaX + 'px';
        };

        function deleteElement(event) {
            var elementToDelete = event.target;
            event.gesture.stopDetect();
            elementToDelete.style.display = 'none';
        };

        function resetElement(event) {
            var elementToReset = event.target;
            elementToReset.style.left = 0;
        };

        var swipeOptions = {dragLockToAxis: true, dragBlockHorizontal: true};

        function initTouchListeners(touchableElement) {
            var touchControl = new Hammer(touchableElement, swipeOptions);
            touchControl.on("dragright", dragElement)
                    .on("swiperight", deleteElement)
                    .on("release", resetElement);
        };

        var listItems = document.querySelectorAll('li');
        for (var i = 0; i < listItems.length; i += 1) {
            initTouchListeners(listItems[i]);
        }
    }
    test.prepareForTouchesWhenReady = function () {
        document.addEventListener("DOMContentLoaded", test.prepareForTouches);
    };
    test.prepareForTouchesWhenReady();


  </script>-->



  </body>
</html>
